# keebapp-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keebapp/compose/: ComposeViewFactory.kt
app/src/main/java/com/keebapp/main/: MainActivity.kt  MainLayoutRunner.kt  MainScreen.kt  MainViewModelFactory.kt  MainViewRegistry.kt  MainWorkflow.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
