plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId 'com.keebapp'
    minSdk 23
    targetSdk 30
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.1'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += '-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi'
    freeCompilerArgs += '-Xopt-in=com.squareup.workflow1.ui.WorkflowUiExperimentalApi'
  }
}

dependencies {
  implementation 'androidx.activity:activity-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.compose.foundation:foundation:1.0.1'
  implementation 'androidx.compose.material:material-icons-core:1.0.1'
  implementation 'androidx.compose.material:material-icons-extended:1.0.1'
  implementation 'androidx.compose.material:material:1.0.1'
  implementation 'androidx.compose.ui:ui-tooling:1.0.1'
  implementation 'androidx.compose.ui:ui:1.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.savedstate:savedstate-ktx:1.1.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.0.0-alpha17'
  implementation 'com.squareup.workflow1:workflow-ui-modal-android:1.0.0-alpha17'
  // noinspection DifferentStdlibGradleVersion
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
}
